## 第六次作业.pdf

### 第 6 次作业：详细设计

#### 一、选择题

1. 在软件开发过程中，以下说法正确的是（ ）。
   A. 程序流程图是逐步求精的好工具  B. N-S 图不可能任意转移控制，符合结构化原则  C. 判定表是一种通用的设计工具  D. 程序流程图和 N-S 图都不易表达模块的层次结构

2. 指出 PDL 是下列（ ）语言。
   A. 高级程序设计语言  B. 伪码  C. 中级程序设计语言  D. 低级程序设计语言

3. Jackson 方法主要适用于规模适中的（ ）系统的开发。
   A. 数据处理  B. 文字处理  C. 实时控制  D. 科学计算

4. 软件详细设计主要采用的方法是（ ）。
   A. 结构程序设计  B. 模型设计  C. 结构化设计  D. 流程图设计

5. 模块之间的层次关系一般可用不同的层次名来描述。写法一般有两种：（ ）和并列。
   A. N-S 图  B. 嵌套  C. PAD 图  D. 循环

6. 工程上常用的表达工具有（ ）。
   A. 图形工具  B. 表格工具  C. 语言工具  D. 以上全是

7. 以下说法正确的是（ ）。
   A. 程序流程图是一种算法描述工具  B. PAD 图是一种描述程序逻辑结构的工具  C. 过程设计语言是一种用于描述模块算法设计和处理细节的语言  D. PAD 图是一种由左往右展开的二维型结构

8. （ ）工具在软件详细设计过程中不采用。
   A. 判定表  B. IPO 图  C. PDL  D. DFD 图

9. JSP 方法根据输入输出的数据结构按一定的规则映射成软件的（ ）。
   A. 体系结构  B. 数据结构  C. 程序结构  D. 顺序结构

10. 对于详细设计，下面说法错误的是（ ）。
    A. 详细设计是具体地编写程序  B. 详细设计是细化成很容易地从中产生程序图纸  C. 详细设计的结果基本决定了最终程序的质量  D. 详细设计中采用的典型方法是结构化程序设计方法

11. 程序控制一般分为（ ）、分支、循环三种基本结构。
    A. 分块  B. 顺序  C. 循环  D. 分支

12. Jackson 方法根据（ ）来导出程序结构。
    A. 数据结构  B. 数据间的控制结构  C. 数据流图  D. IPO 图

13. （ ）是一种结构设计语言，它陈述系统模块是什么和它们如何结合在一起实现系统的功能，它表达的是软件系统结构设计的信息。
    A. PDL  B. C 语言  C. C++  D. 模块化互连语言

14. 对于 PDL 与需求分析中描述加工逻辑的“结构化语言”的区别，以下说法错误的是（ ）。
    A. PDL 不是结构化语言  B. 需求分析中描述加工逻辑的“结构化语言”无严格的外语法  C. PDL 外层语言更严格一些，更趋于形式化  D. 需求分析中描述加工逻辑的“结构化语言”内层自然语言描述较抽象、较概括

15. 结构化程序设计的一种基本方法是（ ）。
    A. 筛选法  B. 递归法  C. 迭代法  D. 逐步求精法

#### 二、填空题

1. 详细设计的目标不仅是逻辑上正确地实现______，还应使设计出的处理过程______。______是实现该目标的关键技术之一，它指导人们用良好的思想方法开发易于______、易于______的程序。
2. PAD 图清晰地反映了程序的层次结构，图中的竖线为程序的______。
3. 程序流程图又称为______，应由______顺序组合和完整嵌套而成，不能有______的情况，这样的流程图是______的流程图。
4. Jackson 方法可用______、______、______三种基本结构来表示。Jackson 方法中的伪码也称______，与 Jackson 所示的______图完全对应。
5. 20 世纪 70 年代中期出现了“面向数据结构”的设计方法，其中有代表性的是______和______。
6. 在 JSP 设计中，需要找出输入数据结构和输出数据结构中有对应关系的数据单元。“对应关系”指这些数据单元在______上、______上和______上有直接的______，对于重复数据单元，重复的______和______都相同才有对应关系。
7. 在详细设计阶段，为了提高数据的输入、存储、检索等操作的效率并节约存储空间，对某些数据项的值要进行______设计。
8. 详细描述处理过程常用的三种工具是______、______和______。
9. 为了克服流程图的最大缺陷，要求流程图都应由三种基本控制结构______组合和______嵌套而成，不能有相互______的情况，这样的流程图是结构化的流程图。
10. 详细设计是软件设计的第二阶段，主要确定每个模块______，故也称______。
11. 在详细设计阶段，除了对模块内的算法进行设计，还应对模块内的______进行设计。
12. 用 JSP 方法导出程序结构后，还要列出______，并把它们分配到程序结构图的适当位置上去。
13. 在详细设计阶段，经常采用的工具有______、______、______等。
14. PDL 具有严格的关键字外语法，用于定义______、______、______。
15. 详细设计的基本任务是为每个模块进行详细的______；为模块内的______进行设计；对______进行物理设计；其他设计：编写详细设计说明书和______。
16. ______指一个模块内的各处理元素之间没有任何联系。这是内聚程度最______的内聚。
17. 通信内聚是指模块内所有处理元素都在______上操作，有时称之为______，或者指各处理使用相同的______或者产生相同的______。
18. 控制耦合中一个模块调用另一个模块时，传递的是______（如开关、标志等），被调模块通过______或______有选择地执行模块内某一功能。因此被调模块内应具有多个功能，哪个起作用受其______的控制。
19. 若某个加工将它的输入流分离成许多发散的数据流，形成许多加工路径，并根据输入的值选择其中一个路径来执行，这种特征的 DFD 称为______的数据流图，这个加工称为______。
20. 模块的______指一个模块直接下属模块的个数，______指一个模块直接上属模块的个数。
21. 一个模块的作用范围指受该模块内______影响的所有模块的集合。一个模块的控制范围指______及其______的集合。
22. 结构图的深度指结构图______，也是模块的______，结构宽度指______。
23. 模块间还经常用带注释的短箭头表示模块调用过程中来回传递的信息。有时箭头尾部带空心圆的表示传递的是______，带实心圆的表示传递的是______。

答案:
@一、选择题
1.B 
2.B 
3.A 
4.A
5.B 
6.D 
7.C 
8.D 
9.C 
10.A 
11.B 
12.A 
13.D 
14.A 
15.D 

@二、填空题
1.每个模块的功能   清晰易读   结构化程序设计   理解   验证
2.层次线
3.程序框图   三种基本控制结构   相互交叉   结构化
4.顺序   选择   重复   图解逻辑   程序结构
5．Jackson方法   Warnier方法
6.数据内容   数量   顺序   因果关系   次序   次数
7.代码
8.图形   表格   语言
9.顺序   完整   交叉
10.具体设计过程   过程设计
11.数据结构
12.操作与条件
13.程序流程图   PDL   PAD图
14.控制结构   数据结构   模块接口
15.算法设计   数据结构   数据库   评审
16.偶然内聚   差
17.同一个数据结构   信息内聚   输入数据   输出数据
18.控制变量   该控制变量的值   调用模块
19.事务型   事务处理中心
20.扇出   扇入
21.一个判定   模块本身   所有下属模块（直接或间接从属于它的模块）
22.控制的层次   层数   一层中最大的模块个数
23.数据   控制信息
